# OctoRepository

./: .gitignore  listOfFiles
OctoAwesome/: .gitlab-ci.yml  .travis.yml  OctoAwesome.sln  OctoAwesome.sln.DotSettings
OctoAwesome/MapEditor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapEditor.csproj  Program.cs  RenderControl.Designer.cs  RenderControl.cs  ToolType.cs
OctoAwesome/OctoAwesome/: .dockerignore  Awaiter.cs  Axis.cs  Block.cs  BlockDefinition.cs  BlockInfo.cs  Blocks.cs  Cache.cs  Chunk.cs  ChunkCache.cs  ChunkColumn.cs  ChunkLoader.cs  ClientType.cs  CollisionPlane.cs  Component.cs  ComponentContainer.cs  ComponentList.cs  ContentHelper.cs  Coordinate.cs  CustomAwaiter.cs  Entity.cs  EntityCache.cs  EntityComponent.cs  EntityFilterAttribute.cs  EntityList.cs  Extension.cs  FailEntityChunkArgs.cs  FunctionalBlock.cs  Game.cs  GlobalChunkCache.cs  IBlock.cs  IBlockDefinition.cs  IBlockRenderer.cs  IChunk.cs  IChunkCache.cs  (+75 more)
OctoAwesome/OctoAwesome.Basics/: CollisionPlane.cs  ComplexPlanet.cs  ComplexPlanetGenerator.cs  DebugMapGenerator.cs  Extension.cs  GrassBlock.cs  GrassBlockDefinition.cs  GroundBlock.cs  GroundBlockDefinition.cs  ITreeDefinition.cs  IronOre.cs  IronOreDefinition.cs  IronOreResource.cs  OakTreeDefinition.cs  OctoAwesome.Basics.csproj  PickAxeDefinition.cs  Pickaxe.cs  SandBlock.cs  SandBlockDefinition.cs  SnowBlockDefinition.cs  SpruceTreeDefinition.cs  StoneBlock.cs  StoneBlockDefinition.cs  TreeDefinition.cs  TreePopulator.cs  WaterBlock.cs  WaterBlockDefinition.cs  WauziPopulator.cs  WoodBlock.cs  WoodBlockDefinition.cs  packages.config
OctoAwesome/OctoAwesome.Client/: App.config  ChunkDiskPersistence.cs  ContainerResourceManager.cs  CrewMember.cs  DebugData.cs  DebugForm.Designer.cs  DebugForm.cs  OctoAwesome.Client.csproj  OctoGame.cs  Program.cs  ResourcePack.cs  Settings.cs
OctoAwesome/OctoAwesome.Client.UI/: OctoAwesome.UI.csproj  ResourcePack.cs
OctoAwesome/OctoAwesome.Community/: OctoAwesome.Community.csproj
OctoAwesome/OctoAwesome.Database/: Database.cs  DatabaseContext.cs  DatabaseLock.cs  Defragmentation.cs  GuidTag.cs  IDatabaseContext.cs  ITag.cs  IdManager.cs  IdTag.cs  Key.cs  KeyStore.cs  OctoAwesome.Database.csproj  Operation.cs  Reader.cs  Value.cs  ValueStore.cs  Writer.cs  packages.config
OctoAwesome/OctoAwesome.Database/Checks/: CheckFailedException.cs  ICheckable.cs  KeyFileCheck.cs  KeyInvalidException.cs  ValueFileCheck.cs
OctoAwesome/OctoAwesome.Database/Expressions/: InstanceCreator.cs
OctoAwesome/OctoAwesome.Database/Properties/: AssemblyInfo.cs
OctoAwesome/OctoAwesome.Database/Threading/: DatabaseLock.cs  DatabaseLockMonitor.cs  DatabaseOperation.cs
OctoAwesome/OctoAwesome.Docs/: OctoAwesome.Docs.csproj  docfx.json  index.md  log.txt  packages.config
OctoAwesome/OctoAwesome.Docs/template/: conceptual.extension.js
OctoAwesome/OctoAwesome.GameServer/: CommandParameter.cs  OctoAwesome.GameServer.csproj  Program.cs  ServerHandler.cs  packages.config
OctoAwesome/OctoAwesome.GameServer/Commands/: ChunkCommands.cs  GeneralCommands.cs  NotificationCommands.cs  OfficialCommands.cs  PlayerCommands.cs
OctoAwesome/OctoAwesome.GameServer/Properties/: AssemblyInfo.cs  launchSettings.json
OctoAwesome/OctoAwesome.Help/: IconHelper.cs  OctoAwesome.Help.shfbproj
OctoAwesome/OctoAwesome.Model/: OctoAwesome.Model.csproj
OctoAwesome/OctoAwesome.Network/: BaseClient.cs  Client.cs  ConnectedClient.cs  NetworkPersistenceManager.cs  NetworkUpdateManager.cs  OctoAwesome.Network.csproj  OctoNetworkStream.cs  OfficialCommand.cs  OfficialCommands.cs  Package.cs  PackageManager.cs  Server.cs  Settings.cs  SimulationManager.cs  Startup.cs  Subscription.cs  packages.config
OctoAwesome/OctoAwesome.Network.Tests/: AsyncStreamExperiments.cs  OctoAwesome.Network.Tests.csproj  OctoNetworkPackageTest.cs  OctoNetworkStreamTest.cs  ServerTests.cs  SimulationManagerTests.cs  app.config
OctoAwesome/OctoAwesome.Network.Tests/Properties/: AssemblyInfo.cs
OctoAwesome/OctoAwesome.PoC.Tests/: DependencyAgentFixture.cs  DependencyTreeFactory.cs  DependencyTreeFixture.cs  OctoAwesome.PoC.Tests.csproj  Tests.cs
OctoAwesome/OctoAwesome.Poc.Test/: OctoAwesome.Poc.Test.csproj  UnitTest1.cs
OctoAwesome/OctoAwesome.Runtime/: ActorHost.cs  BlockDefinitionManager.cs  ChunkDiskPersistence.cs  ChunkSerializer.cs  Client.cs  ColumnSerializer.cs  DatabaseProvider.cs  DefinitionManager.cs  DiskPersistenceManager.cs  EntityHost.cs  ExtensionLoader.cs  ExtensionManager.cs  GameService.cs  IClient.cs  IClientCallback.cs  IPlanetResourceManager.cs  IPlayerController.cs  IResourceManager.cs  ItemDefinitionManager.cs  MapGeneratorManager.cs  OctoAwesome.Runtime.csproj  PlanetResourceManager.cs  PlanetSerializer.cs  ResourceDefinitionManager.cs  ResourceManager.cs  Server.cs  Simulation.cs  SimulationState.cs  UniverseSerializer.cs  UpdateDomain.cs  UpdateHub.cs  World.cs  WorldState.cs  packages.config
OctoAwesome/OctoAwesome.Runtime/Properties/: AssemblyInfo.cs
OctoAwesome/OctoAwesome.Server/: MainForm.Designer.cs  MainForm.cs  OctoAwesome.Server.csproj  Program.cs
OctoAwesome/OctoAwesome.Tests/: AssertEx.cs  BlockIntersectTests.cs  CollisionTests.cs  CoordinateTests.cs  GlobalChunkCacheTest.cs  Index2ConstructorTest.cs  Index2Tests.cs  Index3ConstructorTest.cs  Index3Tests.cs  LocalChunkCacheTest.cs  OctoAwesome.Tests.csproj  SettingsManagerTests.cs  StandaloneTypeContainerTests.cs  TestBlock.cs  TestChunkColumn.cs  TestGlobalCache.cs  TestPlanet.cs  app.config
OctoAwesome/PoC/: Cache.cs  CacheService.cs  ComponentCache.cs  DependencyAgent.cs  DependencyItem.cs  DependencyLeaf.cs  DependencyTree.cs  OctoAwesome.PoC.csproj  Program.cs
OctoAwesome/PoC/Properties/: AssemblyInfo.cs
OctoAwesome/PoC/Rx/: IObservableExtension.cs  Relay.cs  UpdateHub.cs
OctoAwesome/Tests/OctoAwesome.Database.Tests/: DatabaseTest.cs  DatabaseTests.cs  IdManagerTests.cs  KeyTests.cs  OctoAwesome.Database.Tests.csproj
OctoAwesomeDX/: OctoAwesome.sln  OctoAwesomeDX.sln
Testprojekt/: Testprojekt.sln
UserInterface/: UserInterface.sln
(+505 files in other folders)
