<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="engenious.UI" Version="0.5.0.4-alpha" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OctoAwesome.Database\OctoAwesome.Database.csproj" />
    <ProjectReference Include="..\OctoAwesome\OctoAwesome.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="engenious" Version="0.5.0.10-alpha" />
  </ItemGroup>
</Project>